CACHE MANIFEST
#1457590793
data.js
c2runtime.js
jquery-2.1.1.min.js
images/leftbg.png
images/rightbg.png
images/bground-sheet0.png
images/bgscore-sheet0.png
images/textleft-sheet0.png
images/textright-sheet0.png
images/textscore-sheet0.png
images/textwhichplaceismore-sheet0.png
images/star-sheet0.png
images/bgwhichismore-sheet0.png
images/bsscoretimeremain-sheet0.png
images/textround-sheet0.png
images/textstart-sheet0.png
images/toysframeall-sheet0.png
images/toysframeall-sheet1.png
images/creationzone-sheet0.png
images/bgselectleftrightequalclick-sheet0.png
images/textequal-sheet0.png
images/numberfonts.png
images/loseyourestartclick-sheet0.png
images/loseyoulose-sheet0.png
images/iconsoundnone-sheet0.png
images/iconsoundnone-sheet1.png
images/iconinfo-sheet0.png
images/iconpausenone-sheet0.png
images/iconpausenone-sheet1.png
images/infotext-sheet0.png
images/iconclose-sheet0.png
images/winarrow-sheet0.png
media/new%20round.ogg
media/false.ogg
media/true.ogg
NETWORK:
*
